# beebbeeb

./: README.md  pom.xml
src/main/java/com/trixpert/beebbeeb/: BeebbeebApplication.java
src/main/java/com/trixpert/beebbeeb/api/v1/: AddressController.java  AdminController.java  AuthController.java  BankController.java  BannerController.java  BranchesController.java  BrandController.java  CarController.java  CarInstanceController.java  CarSpecsController.java  CategoryController.java  ColorController.java  CustomerController.java  EmployeeController.java  LandingController.java  LoanController.java  MobileController.java  ModelController.java  ParentColorController.java  PhotoController.java  PurchasingRequestController.java  SettingsController.java  TypeController.java  VendorController.java
src/main/java/com/trixpert/beebbeeb/config/: CloudinaryConfigs.java  FirebaseConfigs.java  LoggingConfigs.java  LoggingConfiguration.java  ServletConfigs.java  SpringFoxConfig.java
src/main/java/com/trixpert/beebbeeb/data/constants/: AuditActions.java  CarStockStatus.java  Roles.java
src/main/java/com/trixpert/beebbeeb/data/entites/: AdPhotosEntity.java  AddressEntity.java  AdminEntity.java  AdvertisingEntity.java  AuditEntity.java  BankEntity.java  BannerEntity.java  BlogEntity.java  BlogPhotosEntity.java  BranchEntity.java  BrandEntity.java  CarEntity.java  CarInstanceEntity.java  CarSKUHolderEntity.java  CardEntity.java  CategoryEntity.java  ColorEntity.java  CommentEntity.java  CustomerEntity.java  EmployeeEntity.java  EssentialSpecsEntity.java  ExtraSpecsEntity.java  HomeTelephoneEntity.java  LoanEntity.java  ModelEntity.java  ModelPhotosEntity.java  NotificationEntity.java  ParentColorEntity.java  PhotoEntity.java  PriceEntity.java  PurchasingRequestEntity.java  ReviewEntity.java  RolesEntity.java  SalesManEntity.java  SpecsEntity.java  SuperAdminEntity.java  TypeEntity.java  UserEntity.java  UserRoles.java  VendorEntity.java
src/main/java/com/trixpert/beebbeeb/data/holders/: CustomerHolder.java
src/main/java/com/trixpert/beebbeeb/data/mappers/: AddressMapper.java  AdminMapper.java  AuditMapper.java  BankMapper.java  BannerMapper.java  BranchMapper.java  BrandMapper.java  CarInstanceMapper.java  CarMapper.java  CarSKUMapper.java  CategoryMapper.java  ColorMapper.java  CustomerMapper.java  EmployeeMapper.java  HomeTelephoneMapper.java  LoanMapper.java  ModelMapper.java  ParentColorMapper.java  PhotoMapper.java  PriceMapper.java  PurchasingRequestMapper.java  SalesManMapper.java  SpecsMapper.java  TypeMapper.java  UserMapper.java  VendorMapper.java
src/main/java/com/trixpert/beebbeeb/data/repositories/: AdPhotosRepository.java  AddressRepository.java  AdminRepository.java  AdvertisingRepository.java  AuditRepository.java  BankRepository.java  BannerRepository.java  BlogPhotosRepository.java  BlogRepository.java  BranchRepository.java  BrandRepository.java  CarInstanceRepository.java  CarRepository.java  CarSKUHolderRepository.java  CardRepository.java  CategoryRepository.java  ColorRepository.java  CustomerRepository.java  EmployeeRepository.java  EssentialCarSpecsRepository.java  ExtraCarSpecsRepository.java  HomeTelephoneRepository.java  LoanRepository.java  ModelPhotosRepository.java  ModelRepository.java  NotificationRepository.java  ParentColorRepository.java  PhotoRepository.java  PriceRepository.java  PurchasingRequestRepository.java  ReviewRepository.java  RolesRepository.java  SalesManRepository.java  SuperAdminRepository.java  TypeRepository.java  UserRepository.java  UserRolesRepository.java  VendorRepository.java
src/main/java/com/trixpert/beebbeeb/data/request/: AddressRegistrationRequest.java  AdminRegistrationRequest.java  BankRegistrationRequest.java  BannerRegistrationRequest.java  BranchRegistrationRequest.java  BrandRegisterRequest.java  CarInstanceRequest.java  CarRegistrationRequest.java  CarSpecsDeleteRequest.java  CarSpecsRequest.java  CategoryRegistrationRequest.java  ColorRegistrationRequest.java  CustomerMobileRegistrationRequest.java  CustomerRegistraionRequest.java  CustomerRegistrationRequest.java  EmailLoginRequest.java  EmployeeRegistrationRequest.java  FCMRequest.java  LoanRegistrationRequest.java  ModelRegisterRequest.java  ParentColorRegistrationRequest.java  PhoneLoginRequest.java  PhotoRegistrationRequest.java  PurchasingRequestRegistrationRequest.java  RegistrationRequest.java  ReviewRegistrationRequest.java  SmsRequest.java  TypeRegistrationRequest.java  VendorRegistrationRequest.java  WokringTimsRegistrationRequest.java
src/main/java/com/trixpert/beebbeeb/data/response/: AuthResponse.java  BranchResponse.java  CarDetailsResponse.java  CarItemResponse.java  CarSpecsResponse.java  CarTypeResponse.java  CommercialColorResponse.java  CountingResponse.java  CustomerProfileResponse.java  CustomerResponse.java  FileUploadResponse.java  FilterCountingResponse.java  LinkableImage.java  MobileHomeResponse.java  OtpResponse.java  ProfileScoreResponse.java  ResponseWrapper.java  (+6 more)
src/main/java/com/trixpert/beebbeeb/exception/: BadRequestException.java  ConflictException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/trixpert/beebbeeb/security/: UserPrinciple.java
src/main/java/com/trixpert/beebbeeb/services/: AddressService.java  AdminService.java  AuditService.java  BankService.java  BannerService.java  BranchService.java  BrandService.java  CarInstanceService.java  CarService.java  CarSpecsService.java  CategoryService.java  CloudStorageService.java  ColorService.java  CountingService.java  CustomerService.java  EmployeeService.java  FCMService.java  LoanService.java  MobileService.java  ModelService.java  ParentColorService.java  PhotoService.java  PurchasingRequestService.java  ReporterService.java  SKUService.java  SMSService.java  SettingsService.java  TypeService.java  UserService.java  VendorService.java
src/main/resources/: application.properties  beebbeeb-admin-key.json  beebbeeb_cred.json  log4j2.xml
src/main/resources/templates/: index.html
(+68 files in other folders)
